# mybatis

./: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/spl/user/domain/: User.java
src/main/java/com/spl/account/dao/: IAccountDao.java
src/main/java/com/spl/account/domain/: Account.java
src/main/java/com/spl/user/dao/: IUserDao.java
src/main/java/com/spl/user/dao/impl/: UserDaoImpl.java
src/main/java/com/spl/user/domain/: QueryVo.java  User.java  UserDiffProperty.java
src/main/resources/: SqlMapConfig.xml
src/main/resources/com/spl/account/dao/: IAccountDao.xml
src/main/resources/com/spl/user/dao/: IUserDao.xml
src/test/com/spl/mybatistest/: AccountTest.java  MyBatisTest.java
